# strucmotif-search

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE.md  README.md  pom.xml  pom.xml.releaseBackup  release.properties
strucmotif-search-benchmark/: pom.xml  pom.xml.releaseBackup
strucmotif-search-benchmark/src/main/java/org/rcsb/strucmotif/benchmark/: MotifSearchBenchmark.java  MyState.java  SubstructureSearchBenchmark.java  ToleranceBenchmark.java
strucmotif-search-core/: pom.xml  pom.xml.releaseBackup
strucmotif-search-core/src/main/java/com/cfelde/bohmap/: BOHMap.java  Binary.java  JavaSerializer.java  OHMap.java
strucmotif-search-core/src/main/java/org/rcsb/strucmotif/: MotifSearch.java  MotifSearchApplication.java  MotifSearchContext.java  Motifs.java  NoSuchFileFailureAnalyzer.java  PositionSpecificExchange.java  Strucmotif.java  StrucmotifApplication.java
strucmotif-search-core/src/main/java/org/rcsb/strucmotif/align/: Alignment.java  AlignmentService.java  QuaternionAlignment.java  QuaternionAlignmentService.java
strucmotif-search-core/src/main/java/org/rcsb/strucmotif/config/: AmbiguousMonomerStrategy.java  InMemoryStrategy.java  InvertedIndexBackend.java  MissingCategoryStrategy.java  ModifiedResidueStrategy.java  MotifPruningStrategy.java  MotifSearchConfig.java  ReadErrorStrategy.java  ResidueGraphStrategy.java  ResidueQualityStrategy.java  StrucmotifConfig.java  TargetList.java
strucmotif-search-core/src/main/java/org/rcsb/strucmotif/core/: DefaultMotifDefinitionRegistry.java  DefaultStrucmotifRuntime.java  DefaultTargetAssembler.java  DefaultThreadPool.java  HitScorer.java  HitScorerImpl.java  IllegalQueryDefinitionException.java  InternalMotifSearch.java  InternalMotifSearchImpl.java  KruskalMotifPruner.java  MotifDefinitionRegistry.java  MotifDefinitionRegistryImpl.java  MotifPruner.java  MotifPrunerImpl.java  MotifSearchRuntime.java  MotifSearchRuntimeImpl.java  NoOperationMotifPruner.java  QueryExecutionException.java  QueryTimeoutException.java  RootMeanSquareDeviationHitScorer.java  SimpleHitScorer.java  StrucmotifRuntime.java  StrucmotifRuntimeImpl.java  TargetAssembler.java  TargetAssemblerImpl.java  ThreadPool.java  ThreadPoolImpl.java
strucmotif-search-core/src/main/java/org/rcsb/strucmotif/domain/: AbstractSearchContext.java  AlignmentResult.java  AlignmentResultImpl.java  AlignmentScore.java  AssamSearchContext.java  AtomCorrespondence.java  AtomPairingScheme.java  Matrix4DTransformation.java  MotifSearchContext.java  Pair.java  ResidueGraph.java  ResidueGrid.java  Revision.java  RootMeanSquareDeviation.java  SearchContext.java  SpriteSearchContext.java  StructureInformation.java  StructureSearchContext.java  Transformation.java
strucmotif-search-core/src/main/java/org/rcsb/strucmotif/io/: AssemblyInformationProvider.java  AssemblyInformationProviderImpl.java  (+32 more)
strucmotif-search-core/src/main/java/org/rcsb/strucmotif2/: MotifSearch.java  MotifSearchApplication.java  Motifs.java
strucmotif-search-core/src/main/resources/: application.properties  config.properties  log4j2.xml  logback.xml  motifs.json  residue-type-mapping.json
strucmotif-search-core/src/test/java/org/rcsb/strucmotif/: Demo.java  GuiceJUnit4Runner.java  Helpers.java  MockMotifSearch.java  UpdateTestData.java
strucmotif-search-core/src/test/java/org/rcsb/strucmotif2/: Demo.java  Helpers.java
strucmotif-search-core/src/test/resources/: index.ffindex  known.list  mapping.data  renumbered.data  renumbered.ffindex  structures.data
strucmotif-search-core/src/test/resources/bcif/: 1acj.bcif  1aga.bcif  1dsd.bcif  1eta.bcif  1exr.bcif  1m4x.bcif  200l.bcif  2bfu.bcif  2bwx.bcif  3uud.bcif  3vvk.bcif  4cha.bcif  4ob8.bcif  6j6q.bcif  6t7t.bcif
strucmotif-search-core/src/test/resources/cif/: 1acj-456.cif  1acj-465.cif  1acj-546.cif  1acj-564.cif  1acj-645.cif  1acj-654.cif  AF-Q76EI6-F1-model_v4.cif
strucmotif-search-core/src/test/resources/index/: AV-20-20-5.data  DD-4-5-4.colf  DD-4-5-5.colf  DD-4-6-4.colf  DD-4-6-5.colf  DD-4-6-6.colf  DD-4-6-7.colf  DD-4-6-8.colf  DD-5-4-4.colf  DD-5-4-5.colf  DD-5-5-4.colf  DD-5-5-5.colf  DD-5-5-6.colf  DD-5-5-7.colf  DD-5-6-4.colf  DD-5-6-5.colf  DD-5-6-6.colf  DD-5-6-8.colf  DD-5-7-6.colf  DD-6-4-4.colf  DD-6-4-5.colf  DD-6-4-6.colf  DD-6-5-4.colf  DD-6-5-5.colf  DD-6-5-6.colf  DD-6-6-4.colf  DD-6-6-5.colf  DD-6-6-6.colf  DE-10-7-4.data  DE-10-8-2.data  DE-10-8-3.colf  DE-10-8-3.data  DE-10-8-3.msg  DE-10-8-4.colf  DE-10-8-4.data  DE-10-8-4.msg  DE-10-9-2.colf  DE-10-9-2.data  DE-10-9-2.msg  DE-10-9-3.colf  (+689 more)
strucmotif-search-core/src/test/resources/lookup/: AV-20-20-5.lu  DE-10-7-4.lu  DE-10-8-2.lu  DE-10-8-3.lu  DE-10-8-4.lu  DE-10-9-2.lu  DE-10-9-3.lu  DE-10-9-4.lu  DE-11-8-4.lu  DE-11-9-2.lu  DE-11-9-3.lu  DE-11-9-4.lu  DE-3-3-0.lu  DE-3-3-1.lu  DE-3-3-2.lu  DE-3-4-1.lu  DE-3-4-2.lu  DE-3-5-2.lu  DE-4-3-1.lu  DE-4-3-2.lu  DE-4-4-0.lu  DE-4-4-1.lu  DE-4-4-2.lu  DE-4-5-0.lu  DE-4-5-1.lu  DE-4-5-2.lu  DE-5-3-2.lu  DE-5-4-0.lu  DE-5-4-1.lu  DE-5-4-2.lu  DE-5-5-0.lu  DE-5-5-1.lu  DE-5-5-2.lu  DE-9-7-2.lu  DE-9-7-3.lu  DE-9-7-4.lu  DE-9-8-2.lu  DE-9-8-3.lu  DE-9-8-4.lu  DE-9-9-2.lu  (+258 more)
strucmotif-search-core/src/test/resources/mongo/: titles.csv
strucmotif-search-core/src/test/resources/orig/: 1acj.bcif  1c3c.bcif  1ec6.bcif  1eta.bcif  1exr.bcif  1ezc.bcif  1g2f.bcif  1kp0.bcif  1lap.bcif  1m4x.bcif  1qd6.bcif  1w27.bcif  1zdm.bcif  200l.bcif  2bfu.bcif  2bwx.bcif  2mnr.bcif  3djy.bcif  3ibk.bcif  3pei.bcif  3uud.bcif  4cha.bcif  4oog.bcif  6lxk.bcif  6tne.bcif  6zwf.bcif  7a3x.bcif  7els.bcif  AF-A0A0R0FWM3-F1-model_v1.cif
strucmotif-search-core/src/test/resources/parser/: hds.csv
strucmotif-search-core/src/test/resources/renum/: 1acj.bcif  1dsd.bcif  1eta.bcif  1exr.bcif  1ezc.bcif  1m4x.bcif  200l.bcif  2bfu.bcif  2bwx.bcif  3uud.bcif  3vk6.bcif  3vvk.bcif  4cha.bcif  4ob8.bcif  5ire.bcif  6j6q.bcif
strucmotif-search-update/: UPDATE.md  pom.xml  pom.xml.releaseBackup
strucmotif-search-update/src/test/resources/: 3UM4.cif  5xes.bcif  6fce.cif  af-q8sy76-f1-model_v1.cif  af_afa0a0r0fwm3f1.bcif  af_afq8sy76f1.bcif
(+355 files in other folders)
