#release configuration
#Fri Apr 04 09:35:52 PDT 2025
completedPhase=generate-release-poms
exec.activateProfiles=release
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.dev.org.rcsb\:strucmotif-search=0.21.1-SNAPSHOT
project.dev.org.rcsb\:strucmotif-search-benchmark=0.21.1-SNAPSHOT
project.dev.org.rcsb\:strucmotif-search-core=0.21.1-SNAPSHOT
project.dev.org.rcsb\:strucmotif-search-update=0.21.1-SNAPSHOT
project.rel.org.rcsb\:strucmotif-search=0.21.0
project.rel.org.rcsb\:strucmotif-search-benchmark=0.21.0
project.rel.org.rcsb\:strucmotif-search-core=0.21.0
project.rel.org.rcsb\:strucmotif-search-update=0.21.0
project.scm.org.rcsb\:strucmotif-search-benchmark.empty=true
project.scm.org.rcsb\:strucmotif-search-core.empty=true
project.scm.org.rcsb\:strucmotif-search-update.empty=true
project.scm.org.rcsb\:strucmotif-search.connection=scm\:git\:git\://github.com/rcsb/strucmotif-search.git
project.scm.org.rcsb\:strucmotif-search.developerConnection=scm\:git\:git@github.com\:rcsb/strucmotif-search.git
project.scm.org.rcsb\:strucmotif-search.tag=HEAD
project.scm.org.rcsb\:strucmotif-search.url=https\://github.com/rcsb/strucmotif-search
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tag=strucmotif-search-0.21.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:rcsb/strucmotif-search.git
