<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>strucmotif-search</artifactId>
        <groupId>org.rcsb</groupId>
        <version>0.22.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>strucmotif-search-core</artifactId>

    <dependencies>
        <!-- BinaryCIF handling -->
        <dependency>
            <groupId>org.rcsb</groupId>
            <artifactId>ciftools-java</artifactId>
            <version>${ciftools.version}</version>
        </dependency>

        <dependency>
            <groupId>org.rcsb</groupId>
            <artifactId>ffindex-java-core</artifactId>
            <version>${ffindex.version}</version>
        </dependency>

        <!-- dependency injection and configuration -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- motif parsing from JSON -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>